# TheOnly-MobCoins

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
ExampleAPIUsage/: ExampleAPIUsage.java
src/main/java/me/aglerr/mobcoins/: MobCoins.java  PlayerData.java
src/main/java/me/aglerr/mobcoins/api/: MobCoinsAPI.java  MobCoinsExpansion.java
src/main/java/me/aglerr/mobcoins/api/events/: MobCoinsReceiveEvent.java  MobCoinsRedeemEvent.java  MobCoinsSpawnEvent.java
src/main/java/me/aglerr/mobcoins/coinmob/: CoinMob.java
src/main/java/me/aglerr/mobcoins/commands/: MainCommand.java
src/main/java/me/aglerr/mobcoins/commands/abstraction/: SubCommand.java
src/main/java/me/aglerr/mobcoins/commands/subcommands/: AboutCommand.java  BalanceCommand.java  ConvertDataCommand.java  DebugCommand.java  GiveCommand.java  GiveRandomCommand.java  HelpCommand.java  NotificationCommand.java  OpenCategoryCommand.java  PayCommand.java  ReloadCommand.java  SetCommand.java  ShopCommand.java  TakeCommand.java  TopCommand.java  WithdrawCommand.java
src/main/java/me/aglerr/mobcoins/configs/: Config.java  ConfigValue.java  CustomConfig.java  HooksValue.java
src/main/java/me/aglerr/mobcoins/database/: SQLDatabase.java  SQLDatabaseInitializer.java
src/main/java/me/aglerr/mobcoins/enums/: ModifyCoin.java
src/main/java/me/aglerr/mobcoins/listeners/: ListenerHandler.java  PlayerListeners.java
src/main/java/me/aglerr/mobcoins/listeners/listeners/: EntityDeathListener.java  MinionSlayerListener.java  MythicMobsDeathListener.java  PlayerListeners.java  PlayerRedeemCoins.java
src/main/java/me/aglerr/mobcoins/managers/: Manager.java  ManagerHandler.java  ManagerLoader.java
src/main/java/me/aglerr/mobcoins/managers/managers/: CategoryShopManager.java  CoinMobManager.java  DependencyManager.java  NotificationManager.java  PlayerDataManager.java  PurchaseLimitManager.java  RotatingShopManager.java  SalaryManager.java  ShopManager.java  SpawnerSpawnManager.java  StockManager.java
src/main/java/me/aglerr/mobcoins/metrics/: Metrics.java
src/main/java/me/aglerr/mobcoins/objects/: NotificationUser.java
src/main/java/me/aglerr/mobcoins/shops/inventory/: CategoryInventory.java  CategoryShopInventory.java  ConfirmationInventory.java  ConvertInventory.java  MainMenuInventory.java  RotatingShopInventory.java  ToggleInventory.java
src/main/java/me/aglerr/mobcoins/shops/items/: ItemsLoader.java  TypeItem.java
src/main/java/me/aglerr/mobcoins/subcommands/: AboutCommand.java  AddSalaryCommand.java  BalanceCommand.java  GiveCommand.java  GiveRandomCommand.java  HelpCommand.java  NotificationCommand.java  OpenCategoryCommand.java  PayCommand.java  ReloadCommand.java  RemoveSalaryCommand.java  SetCommand.java  ShopCommand.java  TakeCommand.java  TopCommand.java  WithdrawCommand.java
src/main/java/me/aglerr/mobcoins/utils/: ActionBar8.java  Common.java  ConfigUpdater.java  ItemManager.java  UpdateChecker.java  Utils.java
src/main/java/me/aglerr/mobcoins/utils/libs/: Common.java  Executor.java
src/main/resources/: config.yml  hooks.yml  mobs.yml  plugin.yml
src/main/resources/categories/: armor.yml  weaponsAndTools.yml
src/main/resources/inventories/: toggle_inventory.yml
src/main/resources/shops/: category_shop.yml  confirmation_menu.yml  main_menu.yml  rotating_shop.yml
src/main/resources/shops/category-shop/: category_shop.yml
src/main/resources/shops/category-shop/categories/: armor.yml  weaponsAndTools.yml
src/main/resources/shops/rotating-shop/: rotating_shop.yml
